{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DATTA;database=WEBAPI8DB_Practice;integrated security=true;trustServerCertificate=true"
  }
}
